CONNECTION_STRING=mongodb+srv://Admin:admin1234@users.jzxgn0w.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET_KEY=mentaUser
EDA_AK=ASIAVRUVSKDRG6MJAYVD
EDA_SK=dUueazYF4sl8wy+ua/FOglqo6O4ZZgAGNB+Fyfjc
EDA_SESSION_TOKEN=IQoJb3... (completo el token que ya me diste)
QUEUE_URL=https://sqs.us-east-1.amazonaws.com/381492023522/billingqueue
